# buyit-logistics-api

./: Directory.Build.props  Dockerfile  README.md  ToxiCode.BuyIt.Logistics.Api.sln
src/ToxiCode.BuyIt.Logistics.Api/: HttpCancellationTokenAccessor.cs  Program.cs  TCPlatformEnviroment.cs  TCPlatformExtensions.cs  ToxiCode.BuyIt.Logistics.Api.csproj  appsettings.json
src/ToxiCode.BuyIt.Logistics.Api.Dtos/: AddItemGrpcDto.cs  Article.cs  Item.cs  ItemDto.cs  Order.cs  OrderDto.cs  OrderStatusChangedNotificationMessage.cs  Place.cs  ToxiCode.BuyIt.Logistics.Api.Dtos.csproj
src/ToxiCode.BuyIt.Logistics.Api.Dtos/Items/: Item.cs
src/ToxiCode.BuyIt.Logistics.Api.Dtos/Order/: Order.cs
src/ToxiCode.BuyIt.Logistics.Api.Grpc/: DecimalValue.cs  ToxiCode.BuyIt.Logistics.Api.Grpc.csproj
src/ToxiCode.BuyIt.Logistics.Api.Grpc/google/api/: annotations.proto  http.proto
src/ToxiCode.BuyIt.Logistics.Api.Grpc/protos/: CommonBuyItLogisticsService.proto  Decimal.proto  ItemsService.proto  OrdersService.proto
src/ToxiCode.BuyIt.Logistics.Api/BusinessLayer/Articles/Commands/: CreateArticleRequest.cs
src/ToxiCode.BuyIt.Logistics.Api/BusinessLayer/Commands/: CreateOrderRequest.cs  GetItemResponse.cs  GetItemsRequest.cs  GetItemsResponse.cs  GetOrderResponse.cs  GetOrdersResponse.cs
src/ToxiCode.BuyIt.Logistics.Api/BusinessLayer/Commands/AddArticlesByItem/: AddArticlesByItemHandler.cs
src/ToxiCode.BuyIt.Logistics.Api/BusinessLayer/Commands/AddArticlesByItem/Contracts/: CreateArticleRequest.cs  CreateArticleRespone.cs
src/ToxiCode.BuyIt.Logistics.Api/BusinessLayer/Commands/ChangeItemById/: ChangeItemByIdHandler.cs
src/ToxiCode.BuyIt.Logistics.Api/BusinessLayer/Commands/ChangeItemById/Contracnts/: ChangeItemCommand.cs  ChangeItemRequest.cs
src/ToxiCode.BuyIt.Logistics.Api/BusinessLayer/Commands/ChangeOrderById/: ChangeOrderByIdHandler.cs
src/ToxiCode.BuyIt.Logistics.Api/BusinessLayer/Commands/ChangeOrderById/Contracts/: ChangeOrderRequest.cs
src/ToxiCode.BuyIt.Logistics.Api/BusinessLayer/Commands/CreateArticleByItemId/: CreateArticleByItemIdHandler.cs
src/ToxiCode.BuyIt.Logistics.Api/BusinessLayer/Commands/CreateArticleByItemId/Contracts/: CreateArticleByItemIdCommand.cs
src/ToxiCode.BuyIt.Logistics.Api/BusinessLayer/Commands/CreateItem/: CreateItemHandler.cs
src/ToxiCode.BuyIt.Logistics.Api/BusinessLayer/Commands/CreateItem/Contracts/: CreateItemCommand.cs  CreateItemRequest.cs  CreateItemResponse.cs
src/ToxiCode.BuyIt.Logistics.Api/BusinessLayer/Commands/CreateOrder/: CreateOrderHandler.cs
src/ToxiCode.BuyIt.Logistics.Api/BusinessLayer/Commands/CreateOrder/Contracts/: CreateOrderCommand.cs  CreateOrderResponse.cs
src/ToxiCode.BuyIt.Logistics.Api/BusinessLayer/Commands/GetItems/: GetItemsByIdsHandler.cs  GetItemsHandler.cs
src/ToxiCode.BuyIt.Logistics.Api/BusinessLayer/Commands/GetItems/Contracts/: GetItemResponse.cs  GetItemsByIdsCommand.cs  GetItemsCommand.cs  GetItemsResponse.cs
src/ToxiCode.BuyIt.Logistics.Api/BusinessLayer/Commands/GetOrders/: GetOrderByIdHandler.cs  GetOrdersByBuyerIdHandler.cs  GetOrdersHandler.cs
src/ToxiCode.BuyIt.Logistics.Api/BusinessLayer/Commands/GetOrders/Contracts/: GetOrderByIdCommand.cs  GetOrderByIdResponse.cs  GetOrdersByBuyerIdCommand.cs  GetOrdersByBuyerIdResponse.cs  GetOrdersCommand.cs  GetOrdersResponse.cs
src/ToxiCode.BuyIt.Logistics.Api/BusinessLayer/Commands/SetOrderStatus/: SetStatusHandler.cs
src/ToxiCode.BuyIt.Logistics.Api/BusinessLayer/Commands/SetOrderStatus/Contracts/: SetOrderStatusCommand.cs  SetOrderStatusResponse.cs
src/ToxiCode.BuyIt.Logistics.Api/BusinessLayer/Items/: IItemService.cs  ItemServiceResolver.cs  ItemsServiceNotificationDecorator.cs
src/ToxiCode.BuyIt.Logistics.Api/BusinessLayer/Items/Commands/: ChangeItemRequest.cs  CreateItemRequest.cs  GetItemResponse.cs  GetItemsResponse.cs
src/ToxiCode.BuyIt.Logistics.Api/BusinessLayer/Orders/: IOrderService.cs  OrderServiceResolver.cs
src/ToxiCode.BuyIt.Logistics.Api/BusinessLayer/Orders/Commands/: ChangeOrderRequest.cs  CreateOrderRequest.cs  GetOrderResponse.cs  GetOrdersResponse.cs
src/ToxiCode.BuyIt.Logistics.Api/BusinessLayer/Services/: IItemService.cs  IOrderService.cs  ItemsServiceNotificationDecorator.cs  OrdersServiceNotificator.cs
src/ToxiCode.BuyIt.Logistics.Api/DataLayer/: SqlConstants.cs
src/ToxiCode.BuyIt.Logistics.Api/DataLayer/Extensions/: DatabaseInfrastructureExtension.cs  MigrationsExtension.cs
src/ToxiCode.BuyIt.Logistics.Api/DataLayer/Migrations/: initMigration.cs
src/ToxiCode.BuyIt.Logistics.Api/DataLayer/Repository/: ArticlesRepository.cs  ItemsRepository.cs  OrdersRepository.cs
src/ToxiCode.BuyIt.Logistics.Api/DataLayer/Repository/Articles/: ArticlesRepository.cs
src/ToxiCode.BuyIt.Logistics.Api/DataLayer/Repository/Articles/Queries/: CreateArticleByItemIdQuery.cs  GetArticleByItemIdQuery.cs  GetArticlesByOrderIdQuery.cs  GetItemIdByArticleQuery.cs
src/ToxiCode.BuyIt.Logistics.Api/DataLayer/Repository/Items/: ItemsRepository.cs
src/ToxiCode.BuyIt.Logistics.Api/DataLayer/Repository/Items/Queries/: ChangeItemQuery.cs  CreateItemQuery.cs  GetItemsByIdsQuery.cs
src/ToxiCode.BuyIt.Logistics.Api/DataLayer/Repository/Orders/: OrdersRepository.cs
src/ToxiCode.BuyIt.Logistics.Api/DataLayer/Repository/Orders/Queries/: CreateOrderQuery.cs  GetOrderByIdQuery.cs  GetOrdersByBuyerIdQuery.cs  (+1 more)
src/ToxiCode.BuyIt.Logistics.Api/DataLayer/Utils/: DatabaseWrapper.cs  DbConnectionFactory.cs  DbExecuteWrapper.cs  IDbConnectionsFactory.cs
src/ToxiCode.BuyIt.Logistics.Api/GrpcControllers/: CommonBuyItLogisticsService.cs  ItemsGrpcController.cs  OrdersGrpcController.cs
src/ToxiCode.BuyIt.Logistics.Api/GrpcServices/: CommonGrpcService.cs
src/ToxiCode.BuyIt.Logistics.Api/HttpControllers/: ArticlesController.cs  ItemController.cs  OrderController.cs
src/ToxiCode.BuyIt.Logistics.Api/Infrustructure/Extensions/: KafkaExtensions.cs  SwaggerExtension.cs
src/ToxiCode.BuyIt.Logistics.Api/Kafka/: IKafkaProducer.cs  KafkaProducer.cs  KafkaProducerOptions.cs
src/ToxiCode.BuyIt.Logistics.Api/Properties/: launchSettings.json
(+2 files in other folders)
