<Project>
	<PropertyGroup>
		<LangVersion>10.0</LangVersion>
		<Nullable>true</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>CS1591</NoWarn>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
</Project>