<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Dtos</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Api.CommonProtos" Version="2.5.0" />
    </ItemGroup>

</Project>
